# JavademoIn7

./: .gitignore  README.md  pom.xml
src/main/java/cn/demo/JavademoIn7/application/: ApplicationMain.java  package-info.java
src/main/resources/: script.xml
src/main/resources/script/: script.sh
src/test/java/cn/demo/JavademoIn7/application/: ApplicationMainTest.java
